<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand - background
                color > image > position > / > size > repeat > attachment;
            */

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 16px;
            text-indent: 20px;
            text-align: justify;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus maiores magni fuga esse magnam qui quidem, architecto ex quo voluptatibus eaque aliquid saepe, perferendis repellendus, omnis harum! Esse consequatur fuga quidem eaque nostrum ab voluptatem nesciunt animi ullam qui? Commodi, unde corporis. Atque architecto maxime illum culpa hic ipsa distinctio, rem nobis sed quos dolor magni provident veritatis explicabo suscipit aspernatur placeat facilis velit? Eius harum consectetur iure aliquam omnis, ullam aut perferendis quisquam ducimus ratione? Eos necessitatibus nemo a unde odio earum maxime doloremque repudiandae obcaecati ipsa, excepturi illo saepe fugiat eligendi laborum magnam debitis modi optio ullam eveniet.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque hic excepturi praesentium dignissimos debitis consequatur molestiae ipsam dolorum voluptatum commodi adipisci voluptatibus magni nihil nobis, consequuntur fugiat corporis ea, harum distinctio ducimus ut? Earum, perspiciatis unde inventore velit magnam, aspernatur culpa et blanditiis nam fugiat impedit reprehenderit, deserunt assumenda ad.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis quam eum minima dolore, odit corporis id consectetur, suscipit aliquid ut voluptate sunt aperiam cumque. Earum nostrum adipisci odit ullam ipsa quidem nulla iste unde temporibus magnam perferendis illum, ab nesciunt ex expedita voluptate aliquid aut. Beatae omnis eaque, error vero sed ea molestias culpa non quos eum iure illum amet ipsum possimus cupiditate consectetur a accusantium est quia doloremque fugiat vel. Praesentium quam doloremque neque illum corporis tenetur magnam eaque blanditiis nesciunt adipisci, repellendus aut, quos ducimus. Repudiandae, consequatur voluptatibus! Adipisci dignissimos itaque corrupti fugiat necessitatibus? Aliquam deserunt autem, asperiores omnis sit minus quas voluptate ad maxime! Ab voluptas architecto in eius enim sapiente officiis at eligendi commodi? Perspiciatis, vel?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sint ipsum cupiditate quidem. Similique maxime repudiandae, temporibus laboriosam atque officia reiciendis. Dignissimos sequi odio pariatur deleniti dolor atque saepe consectetur illo asperiores minus fugit quam quia est quasi eum in laboriosam impedit iusto, autem consequuntur odit quaerat? Nulla incidunt voluptas libero atque voluptatibus quis corrupti soluta. Perferendis odit voluptatum dolor eos fugiat, quia, saepe aliquid, quasi quod enim ipsam eum doloremque corrupti reprehenderit animi maiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eos enim ratione nisi quaerat earum facilis modi obcaecati necessitatibus illo iste, saepe ea velit quam sed, mollitia maiores asperiores veritatis, aut quasi. Facilis et perspiciatis, provident modi illo magni fuga eligendi doloremque nemo necessitatibus minus.</p>
    </main>
</body>
</html>