<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1rem;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        table {
            width: 36vw;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .num {
            text-align: right;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        /* EFEITO ZEBRADO NA TABELA VAI INTERCALAR AS CORES
        tbody > tr:nth-child(2n) { 
            background-color: lightgray;
        } */

        EFEITO ZEBRADO NA TABELA TODO N 
        tbody > tr:nth-child(odd) {
            background-color: lightblue;
        }


    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES

    TABLE 
        CAPTION (LEGENDA)
        THEAD (CABEÇALHO-OPCIONAL)
            TR, TD, TH
        TBODY (CORPO)
            TR, TD, TH 
        TFOOT (RODAPÉ-OPCIONAL)
            TR, TD, TH
     -->

     <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 7vw;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 420 459	</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 443 208</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 155</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">8 791 688</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 116 132</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
            </tr>

            <tr>
                <td>Góias</td>
                <td class="num">7 055 228</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 152</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 495</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 175</td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 833 486</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>176 628 936</strong></td>
            </tr>
        </tfoot>
     </table>
</body>
</html>