<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colgroups</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        table {
            /* width: 50vw; */
            border-collapse: collapse;
            margin: 3vw;
        }

        th, td {
            border: 1px solid black;
            padding: 12px;
        }

        caption {
            background-color: lightgray;
            font-size: 14px;
            font-weight: bold;
            padding: 6px;
        }

        .cnome {
            background-color: plum;
        }

        .csexo {
            background-color: palegreen;
        }

        .c-idade {
            background-color: cornflowerblue;
        }

        .cprof {
            background-color: lightblue;
        }

        .rosa {
            background-color: lightpink;
        }

        .azul {
            background-color: lightskyblue;
        }

        #container {
            overflow-x: auto;
        }
         
    </style>
</head>
<body>
    <h1 style="padding: 10px;">Uso de Colgroups e Tabelas Responsivas</h1>
    <div id="container">
        <table>
            <colgroup>
                <col class="cnome" span="3">
                <col class="csexo" span="3">
                <col class="c-idade" span="4">
                <col class="cprof" span="1">
            </colgroup>
            <!-- <colgroup>
                <col class="rosa" span="3">
                <col class="azul" span="3">
                <col class="rosa" span="3">
                <col class="azul" span="2">
            </colgroup> -->
            <caption>Cadastro de Pessoas</caption>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Sexo</th>
                    <th>Idade</th>
                    <th>Profissão</th>
                    <th>Escolaridade</th>
                    <th>Salário</th>
                    <th>Filho(s)</th>
                    <th>Casa Própria</th>
                    <th>Carro</th>
                    <th>Imóveis</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Antônio</td>
                    <td>M</td>
                    <td>23</td>
                    <td>Estudante</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                </tr>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>26</td>
                    <td>Jornalista</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                </tr>
                <tr>
                    <td>Carlos</td>
                    <td>M</td>
                    <td>32</td>
                    <td>Bancário</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                </tr>
                <tr>
                    <td>Júlia</td>
                    <td>F</td>
                    <td>40</td>
                    <td>Professora</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                </tr>
                <tr>
                    <td>Manoel</td>
                    <td>M</td>
                    <td>38</td>
                    <td>Advogado</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                    <td>000000000</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>