<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: gray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(80, 80, 80);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px; 
            padding-left: 10px;

            margin-top: 30px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;

            outline-width: 8px;
            outline-style: dashed;
            outline-color: violet;

           
            /* SHORTHAND BORDER:
            border: 10px solid rgb(80, 80, 80);*/

            /* SHORTHAND PADDING:
            padding: 10px 10px 10px 10px
            Se todos os valores forem iguais basta digitar só uma vez. */

            /* SHORTHAND MARGIN:
            margin: 10px auto 50px auto;
            margin: auto --> para centralizar automaticamente na página
            também pode colocar auto em apenas algumas direções*/

             /* SHORTHAND OUTLINE:
            outline: 8px dashed violet; */

            /* LEMBRAR QUE NO SHORTHAND SEGUE O SENTIDO HORÁRIO DO RELÓGIO:
            TOP -> RIGHT -> BOTTOM -> LEFT*/

            /* Para alterar a configuração original de um elemento digite
            display:block ou display:inline */

            /* display: inline-block  reune as duas características mas a que se destaca é agrupar elementos em uma mesma linha*/

        }

        a{
            border-width: 3px;
            border-style: dashed;
            border-color: red;

            padding-top:10px;
            padding-right: 10px;
            padding-bottom: 10px; 
            padding-left: 10px;

        }

        p {
            margin-left: 20px;
        }

    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box level <a href="###">mas os links são exemplos de inline-level.</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>