<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas Personalizadas</title>
    <style>
        body{
            background-color:rgb(250, 255, 205);
        }

        h1{
            text-align: center;
            color: rgb(207, 18, 207);
            background-color: rgb(248, 228, 248);
            border: 8px solid transparent;
            padding: 16px;
            margin: 20px 50px auto 50px;
            border-image-source: url(bordassss.png);
            border-image-slice: 25;
            border-image-repeat: repeat;

        /* SHORTHAND
           border-image: url(bordasss.png) 25 repeat; */
            
        }
    </style>

</head>
<body>
    <h1>Bem vindo ao meu site, querido(a)!</h1>
    
</body>
</html>